# Translator

./: README.md  Translator.sln  Translator.slnx
CliTranslator/: .gitignore  Cli.cs  CliTranslator.csproj  Program.cs
DeeplWrapper/: DeeplClient.cs  DeeplWrapper.csproj
GUITranslator/: App.axaml  App.axaml.cs  GUITranslator.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
